# .github/workflows/publish-to-pypi.yml

name: Publicar Paquete en PyPI

on:
  release:
    types: [published] # Se activa cuando publicas una nueva release en GitHub

jobs:
  deploy:
    name: Construir y publicar paquete en PyPI
    runs-on: ubuntu-latest

    steps:
      - name: Clonar el repositorio
        uses: actions/checkout@v4

      - name: Configurar Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Instalar dependencias
        run: |
          python -m pip install --upgrade pip
          pip install -e .[dev]
          pip install build

      - name: Ejecutar pruebas
        run: |
          pytest --cov=pyntegritydb --cov-report=xml tests/

      - name: Subir paquete a Codecov
        uses: codecov/codecov-action@v4
        with:
          token: ${{ secrets.CODECOVE_TOKEN }}

      - name: Construir el paquete
        run: python -m build

      - name: Publicar paquete en PyPI
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
            password: ${{ secrets.PYPI_API_TOKEN }}